<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rachana's Personal Site</title>
  </head>

  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="images/RachanaNaik.png  " alt="Rachana Profile Picture" width="150" height=175></td>
        <td><h1>Rachana Naik </h1>
          <p><em>Delivery Head at <strong><a href="https://www.hcltech.com">HCL Technologies Ltd.</a></strong></em></p>
          <p>I come with a strong program management experience.</p>
        </td>
      </tr>
    </table>

    <hr size="2" noshade>
    <h3>Academics</h3>
    <ul>
      <li>Masters in Computer Application - <strong>IGNOU</strong></li>
      <li>Bachelor's in Computer Science - <strong>Bangalore University</strong></li>
    </ul>
    <hr size="2" noshade>
    <table>
      <thead>
        <th colspan="2" align="left">Work Experience</th>
        <tr>
          <th>Duration</th>
          <th>Work</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>2014 - 2022</td>
          <td>Delivery Head at HCL Technologies Ltd.</td>
        </tr>
        <tr>
          <td>2003 - 2013</td>
          <td>Program Manager at HCL Technologies Ltd.</td>
        </tr>
      </tbody>
    </table>

    <hr size="2" noshade>
    <h3>Skills</h3>



<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Program Management</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Strategic Planning</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Risk Management</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>SDLC Planning</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>

</table>





    <hr size="2" noshade>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>

  </body>
</html>
